# SauceDemoTests

./: .gitignore  pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: BaseTest.java  Product.java  TestListener.java
src/main/java/org/example/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/main/resources/: products.txt  values.properties
src/test/java/: Test.java  TestLockedOutUser.java  TestPerformGlitchUser.java  TestProblemUser.java  TestStandardUser.java  TestStandardUserWorkWithCartPage.java
