firstProductName="Sauce Labs Backpack"
firstProductDescription="carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection."
firstProductPrice="$29.99"
secondProductName="Sauce Labs Bike Light"
secondProductDescription="A red light isn't the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included."
secondProductPrice="$9.99"
thirdProductName="Sauce Labs Bolt T-Shirt"
thirdProductDescription="Get your testing superhero on with the Sauce Labs bolt T-shirt. From American Apparel, 100% ringspun combed cotton, heather gray with red bolt."
thirdProductPrice="$15.99"
fourthProductName="Sauce Labs Fleece Jacket"
fourthProductDescription="It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office."
fourthProductPrice="$49.99"
fifthProductName="Sauce Labs Onesie"
fifthProductDescription="Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel."
fifthProductPrice="$7.99"
sixthProductName="TestStandardUser.allTheThings() T-Shirt (Red)"
sixthProductDescription="This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton."
sixthProductPrice="$15.99"